# TW Markets
MC_TW_CLIENTID=cfaqhdhqe9qkd1xh5fjcfppy
MC_TW_CLIENTSECRET=YpY85NHSrqUghgW3cpEBmMwi
MC_TW_ACCOUNTID=510000968
MC_TW_SUBDOMAIN=mc93d8t990mslwjbd20y0j42pt0m
# HK Markets
MC_HK_CLIENTID=987t5gbjny0k08qrj3fchyd2
MC_HK_CLIENTSECRET=oppQgIqsZcGwe9aEY5DbLwks
MC_HK_ACCOUNTID=510000966
MC_HK_SUBDOMAIN=mc93d8t990mslwjbd20y0j42pt0m
# KR Markets
MC_KR_CLIENTID=q52tp7ttscw4zpyuxh3yn75x
MC_KR_CLIENTSECRET=gKEJcc9jgid4ir2jDa8vHmLp
MC_KR_ACCOUNTID=510000967
MC_KR_SUBDOMAIN=mc93d8t990mslwjbd20y0j42pt0m
# for sending the daily reports
# ea-webteam-sys-notifications
# SLACK_WEBHOOK=https://hooks.slack.com/services/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
# ea-webteam-slack-develop
SLACK_WEBHOOK=https://hooks.slack.com/services/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
JOURNEY_SCHEMA_ENPOINT=https://gsheet-toolkit.small-service.gpeastasia.org/v1/db/gpea-mc-monitor-journey-schema
EXEC_LOGS_ENPOINT=https://gsheet-toolkit.small-service.gpeastasia.org/v1/db/gpea-mc-monitor-logs